# md-homework9

./: common-suite-testng.xml  pom.xml
src/main/java/org/lev/: BasicPage.java  CatalogPage.java  CatalogPageComputersAndNetsCategory.java  CatalogPageConstant.java  NavigationHelper.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/org/lev/: AllureSelenideListener.java  BasicPageTest.java  CatalogPageComputersAndNetsAccessoriesItemsTest.java  CatalogPageComputersAndNetsCategoryTest.java  CatalogPageTest.java
