log4j.rootLogger=fileinfo, fileall, stdout

log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=C:/2PROJECT-IT/md-homework9/log_package/logging-info.log
log4j.appender.fileinfo.MaxFileSize=200MB
log4j.appender.fileinfo.MaxBackupIndex=4
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileinfo.Threshold=INFO

log4j.appender.fileall=org.apache.log4j.RollingFileAppender
log4j.appender.fileall.File=C:/2PROJECT-IT/md-homework9/log_package/logging-all.log
log4j.appender.fileall.MaxFileSize=400MB
log4j.appender.fileall.MaxBackupIndex=4
log4j.appender.fileall.layout=org.apache.log4j.PatternLayout
log4j.appender.fileall.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileall.Threshold=ALL


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO